{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyN4BcgKfNHrDNdHNcvv9Nf8",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/stackartisan232/author-details-app/blob/main/quotes_web_scraper.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "_rWfnPU-Zyul",
        "outputId": "68f6c14b-e1d0-4929-e468-070f8b763207"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (2.32.4)\n",
            "Requirement already satisfied: beautifulsoup4 in /usr/local/lib/python3.12/dist-packages (4.13.5)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests) (3.11)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests) (2025.11.12)\n",
            "Requirement already satisfied: soupsieve>1.2 in /usr/local/lib/python3.12/dist-packages (from beautifulsoup4) (2.8)\n",
            "Requirement already satisfied: typing-extensions>=4.0.0 in /usr/local/lib/python3.12/dist-packages (from beautifulsoup4) (4.15.0)\n"
          ]
        }
      ],
      "source": [
        " !pip install requests beautifulsoup4\n",
        "\n",
        "import requests\n",
        "from bs4 import BeautifulSoup\n",
        "import csv"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "quotes = []\n",
        "page = 1\n",
        "\n",
        "while True:\n",
        "  url = f\"https://quotes.toscrape.com/page/{page}/\"\n",
        "  response = requests.get(url)\n",
        "\n",
        "  soup = BeautifulSoup(response.text,\"html.parser\")\n",
        "  quote_element = soup.find_all(\"div\", class_=\"quote\")\n",
        "\n",
        "  if not quote_element:\n",
        "    print(\"No more quotes. Stopping....\")\n",
        "    break\n",
        "\n",
        "  for quote in quote_element:\n",
        "    text = quote.find(\"span\", class_=\"text\").get_text()\n",
        "    author = quote.find(\"small\", class_=\"author\").get_text()\n",
        "    quotes.append([text, author])\n",
        "\n",
        "  print(\"Scraped Page:\", page)\n",
        "  page += 1\n",
        "\n",
        "print(\"Total quotes collected:\",\n",
        "      len(quotes))\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "roNG5A1uaO4E",
        "outputId": "639e3f54-7c15-4a88-f841-4a72164e2e40"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Scraped Page: 1\n",
            "Scraped Page: 2\n",
            "Scraped Page: 3\n",
            "Scraped Page: 4\n",
            "Scraped Page: 5\n",
            "Scraped Page: 6\n",
            "Scraped Page: 7\n",
            "Scraped Page: 8\n",
            "Scraped Page: 9\n",
            "Scraped Page: 10\n",
            "No more quotes. Stopping....\n",
            "Total quotes collected: 100\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import csv\n",
        "\n",
        "with open(\"quotes.csv\", \"w\", newline=\"\", encoding=\"utf-8\") as file:\n",
        "  writer = csv.writer(file)\n",
        "  writer.writerow([\"Quote\", \"Author\"])\n",
        "\n",
        "  writer.writerows(quotes)\n",
        "\n",
        "print(\"Saved to quotes.csv\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "oZ6tOirVrAnr",
        "outputId": "4bbfa09b-cc27-46a7-ed21-75c6203d6e14"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Saved to quotes.csv\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "url = \"https://quotes.toscrape.com/page/1/\"\n",
        "response = requests.get(url)\n",
        "\n",
        "file_path = \"/content/scraped_page.txt\"\n",
        "with open(file_path, \"w\", encoding=\"utf-8\") as file:\n",
        "  file.write(response.text)\n",
        "\n",
        "print(\"File saved successfully at:\", file_path)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "HBEOrWD7sY1d",
        "outputId": "02a4dc57-3bcb-40e3-d5ce-3802080f7c20"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "File saved successfully at: /content/scraped_page.txt\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "soup = BeautifulSoup(response.text, \"html.parser\")\n",
        "quotes_data = []\n",
        "\n",
        "quote_element = soup.find_all(\"div\", class_=\"quote\")\n",
        "\n",
        "for quote in quote_element:\n",
        "  text = quote.find(\"span\", class_=\"text\").get_text()\n",
        "  author = quote.find(\"small\", class_=\"author\").get_text()\n",
        "  quotes_data.append([text, author])\n",
        "\n",
        "  print(\"extracted quotes:\")\n",
        "  for q in quotes_data:\n",
        "    print(q)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pUN6raPzwhY9",
        "outputId": "fa4c1d24-069d-4d32-b8d7-fb0a50f1c04c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "['“Try not to become a man of success. Rather become a man of value.”', 'Albert Einstein']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "['“Try not to become a man of success. Rather become a man of value.”', 'Albert Einstein']\n",
            "['“It is better to be hated for what you are than to be loved for what you are not.”', 'André Gide']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "['“Try not to become a man of success. Rather become a man of value.”', 'Albert Einstein']\n",
            "['“It is better to be hated for what you are than to be loved for what you are not.”', 'André Gide']\n",
            "[\"“I have not failed. I've just found 10,000 ways that won't work.”\", 'Thomas A. Edison']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "['“Try not to become a man of success. Rather become a man of value.”', 'Albert Einstein']\n",
            "['“It is better to be hated for what you are than to be loved for what you are not.”', 'André Gide']\n",
            "[\"“I have not failed. I've just found 10,000 ways that won't work.”\", 'Thomas A. Edison']\n",
            "[\"“A woman is like a tea bag; you never know how strong it is until it's in hot water.”\", 'Eleanor Roosevelt']\n",
            "extracted quotes:\n",
            "['“The world as we have created it is a process of our thinking. It cannot be changed without changing our thinking.”', 'Albert Einstein']\n",
            "['“It is our choices, Harry, that show what we truly are, far more than our abilities.”', 'J.K. Rowling']\n",
            "['“There are only two ways to live your life. One is as though nothing is a miracle. The other is as though everything is a miracle.”', 'Albert Einstein']\n",
            "['“The person, be it gentleman or lady, who has not pleasure in a good novel, must be intolerably stupid.”', 'Jane Austen']\n",
            "[\"“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”\", 'Marilyn Monroe']\n",
            "['“Try not to become a man of success. Rather become a man of value.”', 'Albert Einstein']\n",
            "['“It is better to be hated for what you are than to be loved for what you are not.”', 'André Gide']\n",
            "[\"“I have not failed. I've just found 10,000 ways that won't work.”\", 'Thomas A. Edison']\n",
            "[\"“A woman is like a tea bag; you never know how strong it is until it's in hot water.”\", 'Eleanor Roosevelt']\n",
            "['“A day without sunshine is like, you know, night.”', 'Steve Martin']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "df = pd.DataFrame(quotes_data, columns =[\"Quote\", \"Author\"])\n",
        "df.to_csv(\"quotes_page1.csv\", index=False, encoding=\"utf-8\")\n",
        "\n",
        "print(\"CSV file created: quotes_page1.csv\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Qapz0DthykTt",
        "outputId": "991ac9ad-ab0b-49b2-eee1-0bbe7b3434a5"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "CSV file created: quotes_page1.csv\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "w4ro-aB20WdB",
        "outputId": "4489469c-53d7-44ae-f92e-19c14ff832d3"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask in /usr/local/lib/python3.12/dist-packages (3.1.2)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from flask) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from flask) (8.3.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from flask) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from flask) (3.0.3)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from flask) (3.1.3)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!pip install flask-ngrok"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "EWv0-yI86U1W",
        "outputId": "d8c86787-31bd-4db8-b0b5-74b3a631a56e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Requirement already satisfied: flask-ngrok in /usr/local/lib/python3.12/dist-packages (0.0.25)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (3.1.2)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.12/dist-packages (from flask-ngrok) (2.32.4)\n",
            "Requirement already satisfied: blinker>=1.9.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (8.3.1)\n",
            "Requirement already satisfied: itsdangerous>=2.2.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: jinja2>=3.1.2 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.6)\n",
            "Requirement already satisfied: markupsafe>=2.1.1 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.0.3)\n",
            "Requirement already satisfied: werkzeug>=3.1.0 in /usr/local/lib/python3.12/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.4.4)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (3.11)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2.5.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.12/dist-packages (from requests->flask-ngrok) (2025.11.12)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask, jsonify\n",
        "\n",
        "app = Flask(__name__)\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "  return \"Flask server is running!\"\n",
        "\n",
        "@app.route(\"/random\")\n",
        "def random_quotes():\n",
        "  return jsonify({\"quote\": \"stay hungry, stay foolish.\"})\n",
        "\n",
        "from flask_ngrok import run_with_ngrok\n",
        "run_with_ngrok(app)\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "  app.run()\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Qu1PovlI0m4G",
        "outputId": "9749a802-4ee3-4325-dc67-32bd279b5619"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-4:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7a91b07adc10>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a91b07adc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7a91b07adc10>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from flask import Flask\n",
        "print(\"Flask imported successfully!\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "A99WfYhFDHTG",
        "outputId": "fea00c0c-3798-4456-c99f-67466dbc7f9a"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Flask imported successfully!\n"
          ]
        }
      ]
    }
  ]
}